spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
# spring.jpa.properties.hibernate.default_batch_fetch_size=10
spring.datasource.url=jdbc:mysql://mysql:3306/portfolio
spring.datasource.username=root
spring.datasource.password=ENC(5Q0kblP/F+yDvz11YgjH+byOIIpu/AuA)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
